In [ ]:
import pandas as pd

data = {
    'srid': [1, 2, 3, 4, 5, 6, 7, 8],
    'lname': ['Adams', 'Edwards', 'Peacock', 'Park', 'Johnson', 'Mitchell', 'King', 'Callahan'],
    'fname': ['Andrew', 'Nancy', 'Jane', 'Margaret', 'Steve', 'Michael', 'Robert', 'Laura'],
    'title': ['General Manager', 'Sales Manager', 'Sales Support Agent', 'Sales Support Agent',
              'Sales Support Agent', 'IT Manager', 'IT Staff', 'IT Staff'],
    'hire_date': ['2002-08-14', '2002-05-01', '2002-04-01', '2003-05-03',
                  '2003-10-17', '2003-10-17', '2004-01-02', '2004-03-04'],
    'email': ['andrew@chinookcorp.com', 'nancy@chinookcorp.com', 'jane@chinookcorp.com', 'margaret@chinookcorp.com',
              'steve@chinookcorp.com', 'michael@chinookcorp.com', 'robert@chinookcorp.com', 'laura@chinookcorp.com']
}

employees = pd.DataFrame(data)



# Define the data
data2 = {
    'cid': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
            21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38,
            39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56,
            57, 58, 59],
    'srid': [3, 5, 3, 4, 4, 5, 5, 4, 4, 4, 5, 3, 4, 5, 3, 4, 5, 3, 3, 4,
             5, 4, 4, 3, 5, 4, 4, 5, 3, 3, 5, 4, 4, 5, 3, 3, 3, 3, 4, 4,
             5, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 3, 3, 4, 4, 5],
    'fname': ['Luís', 'Leonie', 'François', 'Bjørn', 'František', 'Helena', 'Astrid', 'Daan',
              'Kara', 'Eduardo', 'Alexandre', 'Roberto', 'Fernanda', 'Mark', 'Jennifer',
              'Frank', 'Jack', 'Michelle', 'Tim', 'Dan', 'Kathy', 'Heather', 'John', 'Frank',
              'Victor', 'Richard', 'Patrick', 'Julia', 'Robert', 'Edward', 'Martha', 'Aaron',
              'Ellie', 'João', 'Madalena', 'Hannah', 'Fynn', 'Niklas', 'Camille', 'Dominique',
              'Marc', 'Wyatt', 'Isabelle', 'Terhi', 'Ladislav', 'Hugh', 'Lucas', 'Johannes',
              'Stanisław', 'Enrique', 'Joakim', 'Emma', 'Phil', 'Steve', 'Mark', 'Diego',
              'Luis', 'Manoj', 'Puja'],
    'lname': ['Gonçalves', 'Köhler', 'Tremblay', 'Hansen', 'Wichterlová', 'Holý', 'Gruber',
              'Peeters', 'Nielsen', 'Martins', 'Rocha', 'Almeida', 'Ramos', 'Philips', 'Peterson',
              'Harris', 'Smith', 'Brooks', 'Goyer', 'Miller', 'Chase', 'Leacock', 'Gordon', 'Ralston',
              'Stevens', 'Cunningham', 'Gray', 'Barnett', 'Brown', 'Francis', 'Silk', 'Mitchell',
              'Sullivan', 'Fernandes', 'Sampaio', 'Schneider', 'Zimmermann', 'Schröder', 'Bernard',
              'Lefebvre', 'Dubois', 'Girard', 'Mercier', 'Hämäläinen', 'Kovács', "O'Reilly", 'Mancini',
              'Van der Berg', 'Wójcik', 'Muñoz', 'Johansson', 'Jones', 'Hughes', 'Murray', 'Taylor',
              'Gutiérrez', 'Rojas', 'Pareek', 'Srivastava'],
    'phone': ['+55 (12) 3923-5555', '+49 0711 2842222', '+1 (514) 721-4711', '+47 22 44 22 22',
              '+420 2 4172 5555', '+420 2 4177 0449', '+43 01 5134505', '+32 02 219 03 03',
              '+453 3331 9991', '+55 (11) 3033-5446', '+55 (11) 3055-3278', '+55 (21) 2271-7000',
              '+55 (61) 3363-5547', '+1 (780) 434-4554', '+1 (604) 688-2255', '+1 (650) 253-0000',
              '+1 (425) 882-8080', '+1 (212) 221-3546', '+1 (408) 996-1010', '+1 (650) 644-3358',
              '+1 (775) 223-7665', '+1 (407) 999-7788', '+1 (617) 522-1333', '+1 (312) 332-3232',
              '+1 (608) 257-0597', '+1 (817) 924-7272', '+1 (520) 622-4200', '+1 (801) 531-7272',
              '+1 (416) 363-8888', '+1 (613) 234-3322', '+1 (902) 450-0450', '+1 (204) 452-6452',
              '+1 (867) 920-2233', '+351 (213) 466-111', '+351 (225) 022-448', '+49 030 26550280',
              '+49 069 40598889', '+49 030 2141444', '+33 01 49 70 65 65', '+33 01 47 42 71 71',
              '+33 04 78 30 30 30', '+33 05 56 96 96 96', '+33 03 80 73 66 99', '+358 09 870 2000',
              'NaN', '+353 01 6792424', '+39 06 39733434', '+31 020 6223130', '+48 22 828 37 39',
              '+34 914 454 454', '+46 08-651 52 52', '+44 020 770'
              ]
}

top_cust = pd.DataFrame(data2)


# Merge employees and top_cust
empl_cust = employees.merge(top_cust, on='srid',
                                 how='left', indicator=True)

# Select the srid column where _merge is left_only
srid_list = empl_cust.loc[empl_cust['_merge'] == 'left_only', 'srid']

# Get employees not working with top customers
print(employees[employees['srid'].isin(srid_list)])

In [ ]:
# Merge the non_mus_tck and top_invoices tables on tid
tracks_invoices = non_mus_tcks.merge(top_invoices, how="inner", on='tid')

# Use .isin() to subset non_mus_tcks to rows with tid in tracks_invoices
top_tracks = non_mus_tcks[non_mus_tcks['tid'].isin(tracks_invoices['tid'])]

# Group the top_tracks by gid and count the tid rows
cnt_by_gid = top_tracks.groupby(['gid'], as_index=False).agg({'tid':'count'})



# Merge the genres table to cnt_by_gid on gid and print
print(cnt_by_gid.merge(genres, on='gid'))



# <script.py> output:
#        gid  tid_count      name
#     0   19          4  TV Shows
#     1   21          2     Drama
#     2   22          1    Comedy

# <script.py> output:
#        gid  tid      name
#     0   19    4  TV Shows
#     1   21    2     Drama
#     2   22    1    Comedy